{
  "name": "ember-cli-deploy",
  "description": "A deployment pipeline for ember-cli apps",
  "version": "0.5.1",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "node node_modules/mocha/bin/mocha  'node-tests/**/*-test.js'",
    "autotest": "node node_modules/mocha/bin/mocha --watch --reporter spec 'node-tests/**/*-test.js'"
  },
  "repository": "https://github.com/ember-cli/ember-cli-deploy",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "broccoli-asset-rev": "^2.1.2",
    "ember-cli": "1.13.8",
    "ember-cli-app-version": "0.5.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-htmlbars-inline-precompile": "^0.2.0",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "^1.0.0",
    "github": "0.2.3",
    "mocha": "^2.0.1",
    "mocha-jshint": "^2.2.6",
    "sinon": "^1.12.1"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "dependencies": {
    "broccoli": "^0.13.2",
    "broccoli-gzip": "^0.2.0",
    "chalk": "^0.5.1",
    "core-object": "0.0.2",
    "ember-cli-babel": "^5.1.3",
    "dotenv": "^1.1.0",
    "glob": "4.4.2",
    "lodash-node": "^2.4.1",
    "mkdirp": "^0.5.0",
    "ncp": "^2.0.0",
    "rimraf": "^2.2.8",
    "silent-error": "^1.0.0",
    "progress": "^1.1.8",
    "sync-exec": "^0.5.0"
  }
}
